APP_ENV="dev"
APP_HOST="0.0.0.0"
APP_PORT=8001

POSTGRES_DB="bostongen"
POSTGRES_USER="bostongen_user"
POSTGRES_PASSWORD="bostongen_password"
POSTGRES_HOST="bostongen_db_host"

REDIS_HOST="redis://redis:6379/0"